<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeyRelayWpf"
        mc:Ignorable="d"
        Title="Media Key Relay" Height="350" Width="520" MinWidth="250" MinHeight="250">
    <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Keyboard Hook">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Keyboard Hook" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Column="0" Name="btnKBHook" Click="btnKBHook_Click" Content="Start Hook" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Column="1" Content="TESTING" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Grid.Column="1" Name="btnPausePlay" Content="Pause/Play" Click="btnPausePlay_Click" HorizontalAlignment="Center" VerticalAlignment="top"/>
                    <Button Grid.Column="1" Name="btnStop" Content="Stop" Click="btnStop_Click" HorizontalAlignment="Center" VerticalAlignment="top"/>
                    <Button Grid.Column="1" Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Center" VerticalAlignment="top"/>
                    <Button Grid.Column="1" Name="btnNext" Content="Next" Click="btnNext_Click" HorizontalAlignment="Center" VerticalAlignment="top"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="MPC RC" >
            <Grid Background="#FFE5E5E5">
                <Button x:Name="btnMPCStartConn" Content="Start Connection" Click="btnMPCStartConn_Click" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMPCStatus" HorizontalAlignment="Left" Height="224" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" MaxLines="10" ScrollViewer.CanContentScroll="True"/>
                <TextBox x:Name="txtMPCURL" HorizontalAlignment="Left" Height="23" Margin="208,30,0,0" TextWrapping="NoWrap"  Text="http://localhost:13579/command.html" VerticalAlignment="Top" Width="230"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
